<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script id="_bs_script_">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.14'><\/script>".replace("HOST", location.hostname));
    //]]></script>

    <!-- <link rel="stylesheet" href="/styles/index.css"> -->


    <style>
        body {
            background-color: coral;
        }

        .header {
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            background-color: crimson;
            /* height: 10vh; */
            justify-content: space-evenly;
            align-items: center;
        }

        .childHeader {
            border: black 1px solid;
            background-color: cyan;
            height: 5vh;
            width: 20%;


            display: flex;
            align-items: center;
            justify-content: center;

        }

        .headerTitle {
            white-space: nowrap;
            text-transform: capitalize;
            font-size: 35px;
        }

        .qc {
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            background-color: crimson;
            height: 20vh;
            justify-content: space-evenly;
            align-items: center;
        }

        .childQc {
            border: black 1px solid;
            background-color: cyan;
            height: 100%;
            width: 40%;
        }

        .than {
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            background-color: crimson;
            height: 20vh;
            justify-content: space-evenly;
            align-items: center;
        }

        .childThan {
            border: black 1px solid;
            background-color: darkmagenta;
            height: 100%;
            width: 20%;
        }

        .footer {
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            background-color: crimson;
            height: 15vh;
            justify-content: space-evenly;
            align-items: center;
        }

        .childFooter {
            border: black 1px solid;
            background-color: darkolivegreen;
            height: 100%;
            width: 40%;
        }
    </style>


</head>


<body>

    <div class="header">
        <div class="childHeader">
            <p class="headerTitle">Điện thoại</p>
        </div>
        <div class="childHeader">
            <p class="headerTitle">Điện thoại</p>
        </div>
        <div class="childHeader">
            <p class="headerTitle">Điện thoại</p>
        </div>
        <div class="childHeader">
            <p class="headerTitle">Điện thoại</p>
        </div>
    </div>

    <div class="qc">
        <div class="childQc"></div>
        <div class="childQc"></div>
    </div>

    <div class="than">
        <div class="childThan"></div>
        <div class="childThan"></div>
        <div class="childThan"></div>
        <div class="childThan"></div>
    </div>


    <div class="footer">
        <div class="childFooter"></div>
        <div class="childFooter"></div>
    </div>

</body>

</html>